# vi:ft=logstash.jinja2
input {
  beats {
    id => '{{ logstash_config_beat_input_id }}'
    port => {{ logstash_config_beat_input_port }}
    host => '{{ logstash_config_beat_input_host }}'
    {% if logstash_config_beat_input_ssl | bool -%}
      ssl => true
    {% else -%}
      ssl => false
    {% endif -%}
    {% if logstash_config_beat_input_ssl_certificate != None -%}
      ssl_certificate => '/etc/logstash/certs/beat_input/{{
        logstash_config_beat_input_ssl_certificate | basename }}'
    {% endif -%}
    {% if logstash_config_beat_input_ssl_ca != None -%}
      ssl_certificate_authorities => '/etc/logstash/certs/beat_input/{{
        logstash_config_beat_input_ssl_ca | basename }}'
    {% endif -%}
    {% if logstash_config_beat_input_ssl_key != None -%}
      ssl_key => '/etc/logstash/certs/beat_input/{{
        logstash_config_beat_input_ssl_key | basename }}'
    {% endif -%}
    {% if logstash_config_beat_input_ssl_key_passphrase != None -%}
      ssl_key_passphrase => '${logstash_config_beat_input_ssl_key_passphrase}'
    {% endif -%}
    {% if logstash_config_beat_input_ssl_verify_mode != None -%}
      ssl_verify_mode => '{{ logstash_config_beat_input_ssl_verify_mode }}'
    {% endif -%}
    {% if logstash_config_beat_input_extra != None -%}
      {{ logstash_config_beat_input_extra }}
    {% endif -%}
  }
}
