# vi:ft=logstash.jinja2
output {
  if {{ logstash_config_elastic_output_conditional }} {
    elasticsearch {
      id => '{{ logstash_config_elastic_output_id }}'
      hosts => {{ logstash_config_elastic_output_hosts | to_json }}
      {% if logstash_config_elastic_output_user != None -%}
        user => '${logstash_config_elastic_output_user}'
      {% endif -%}
      {% if logstash_config_elastic_output_password != None -%}
        password => '${logstash_config_elastic_output_password}'
      {% endif -%}
      {% if logstash_config_elastic_output_ssl | bool -%}
        ssl => true
      {% else -%}
        ssl => false
      {% endif -%}
      {% if logstash_config_elastic_output_ssl_ca != None -%}
        cacert => '/etc/logstash/certs/elastic_output/{{
          logstash_config_elastic_output_ssl_ca | basename }}'
      {% endif -%}
      {% if logstash_config_elastic_output_ssl_keystore != None -%}
        keystore => '/etc/logstash/certs/elastic_output/{{
          logstash_config_elastic_output_ssl_keystore | basename }}'
      {% endif -%}
      {% if logstash_config_elastic_output_ssl_keystore_password != None -%}
        keystore_password => '${logstash_config_elastic_output_ssl_keystore_password}'
      {% endif -%}
      {% if logstash_config_elastic_output_ssl_certificate_verification | bool -%}
        ssl_certificate_verification => true
      {% else -%}
        ssl_certificate_verification => false
      {% endif -%}
      {% if logstash_config_elastic_output_extra != None %}
        {{ logstash_config_elastic_output_extra }}
      {% endif %}
    }
  }
}
