# vi:ft=logstash.jinja2
output {
  if {{ logstash_config_file_output_conditional }} {
    file {
      id => '{{ logstash_config_file_output_id }}'
      path => '{{ logstash_config_file_output_path }}'
    }
  }
}
